# umdine

./: CONTRIBUTIONS.txt  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/atmanos/umdine/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/umdine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atmanos/umdine/: MainActivity.kt
app/src/main/java/com/atmanos/umdine/model/: MenuItem.kt  Model.kt
app/src/main/java/com/atmanos/umdine/view/: BaseActivity.kt  DiningHallActivity.kt  HomeMapActivity.kt  PreferencesActivity.kt
app/src/main/java/com/example/umdine/: MainActivity.kt
app/src/main/res/drawable/: edit_time.xml  ic_launcher_foreground.xml  ic_settings.xml
app/src/main/res/layout/: activity_dining_hall.xml  activity_home_map.xml  activity_main.xml  activity_preferences.xml  item_favorite.xml  item_rating.xml  map_info_window.xml  menu_item.xml  wait_time.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/atmanos/umdine/: ExampleUnitTest.kt
app/src/test/java/com/example/umdine/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
