<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="4dp">

    <ImageButton
        android:id="@+id/favoriteButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_favorite_border"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Toggle favorite"
        android:scaleX="0.8"
        android:scaleY="0.8" />

    <TextView
        android:id="@+id/itemName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="8sp"
        app:autoSizeMaxTextSize="15sp"
        app:autoSizeStepGranularity="1sp"
        android:breakStrategy="simple"
        android:maxLines="5"
        android:hyphenationFrequency="none"
        android:text="item name" />

    <RatingBar
        android:id="@+id/itemRating"
        style="?android:attr/ratingBarStyleIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="35sp"
        android:isIndicator="true"
        android:stepSize="0.5" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Add rating"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:src="@drawable/add_reaction" />

</LinearLayout>


